<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <link rel="stylesheet" type="text/css" href="main.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <title>Lithi.io</title>
   </head>
   <body>
      <h3 class="info">Logged in</h3>
      <br><br><button type="button" class="btn btn-danger" id="logoutb" onclick="logout()">Logout</button><br><br><a id="message" ></a><br><br><button type="button" class="btn btn-primary" id="uploadb" onclick="openUp()">Upload</button>
      <br><br><br>
      <div id="onlu"><progress id="progb" value="0" max="100"></progress><br><br><button type="button" class="btn btn-danger" id="cancelb" onclick="cancelUp(ft)">Cancel</button></div>
      <script type="text/javascript" src="cordova.js"></script>
      <script src="index.js"></script>
   </body>
</html>