<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<script src="jquery-3.2.1.js"></script>
        <title>Lithi.io</title>
    </head>
    <body>	
	<h3>Login</h3>
	<form action="javascript:login();">
	<input required="true" type="email" placeholder="E-Mail" name="email" maxlength="64"><br>
	<input required="true" type="password" placeholder="Password" name="pswrd" maxlength="64"><br>
	<input type="hidden" name="authcode" placeholder="2FA Code">
	<br>
	<input type="submit" class="btn btn-success" value="Login">
	</form> 
	<p name="error"></p>
	<a href="https://lithi.io/create-account.php" class="btn btn-primary">Create Account</a>
		<script src="setup.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
